This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: references.bib
Warning--entry type for "SunAgostini19" isn't style-file defined
--line 933 of file references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in AhmedBat07
Warning--empty address in AhmedBat07
Warning--empty publisher in AlmAn19
Warning--empty address in AlmAn19
Warning--empty booktitle in Anderson84
Warning--empty publisher in Anderson84
Warning--empty address in Anderson84
Warning--page numbers missing in both pages and numpages fields in Anderson84
Warning--no journal in Cohen08
Warning--no number and no volume in Cohen08
Warning--page numbers missing in both pages and numpages fields in Cohen08
Warning--empty address in CLRS
Warning--empty publisher in Dasari2014
Warning--empty address in Dasari2014
Warning--empty publisher in DhBlSh17
Warning--empty address in DhBlSh17
Warning--empty publisher in DhBlSh18
Warning--empty address in DhBlSh18
Warning--empty booktitle in dhulipala20
Warning--empty publisher in Fionda2007
Warning--empty address in Fionda2007
Warning--no number and no volume in Algarra2013
Warning--page numbers missing in both pages and numpages fields in Algarra2013
Warning--empty author in GraphChallenge
Warning--empty year in GraphChallenge
Warning--empty publisher in GuShSuBl15
Warning--empty address in GuShSuBl15
Warning--empty publisher in Kabir2017
Warning--empty address in Kabir2017
Warning--empty publisher in KaMad17
Warning--empty address in KaMad17
Warning--empty booktitle in Kunegis13
Warning--no number and no volume in Kunegis13
Warning--page numbers missing in both pages and numpages fields in Pavlopoulos2016
Warning--empty address in CampbellBio
Warning--empty publisher in Sanei-MehriST18
Warning--empty address in Sanei-MehriST18
Warning--empty publisher in SariyuceP18
Warning--empty address in SariyuceP18
Warning--empty publisher in SaPi18
Warning--empty address in SaPi18
Warning--no journal in SarErd17
Warning--no number and no volume in SarErd17
Warning--no journal in SarSe18
Warning--page numbers missing in both pages and numpages fields in SarSe18
Warning--empty booktitle in SarErd15
Warning--page numbers missing in both pages and numpages fields in SarErd15
Warning--articleno or eid field, but no numpages field, in Sariyuce2017
Warning--INFO: reduced pages = [16:1--16:27] to numpages = [27]
Warning--empty address in shi2020parallel
Warning--page numbers missing in both pages and numpages fields in ShiShun20
Warning--empty publisher in shun2012brief
Warning--empty address in shun2012brief
Warning--empty publisher in TriHoh18
Warning--empty address in TriHoh18
Warning--no journal in Venu11
Warning--no number and no volume in Venu11
Warning--empty booktitle in WaKai20
Warning--empty publisher in WaKai20
Warning--empty address in WaKai20
Warning--no number and no volume in WangLin21
Warning--no journal in WangZhang20
Warning--no number and no volume in WangZhang20
Warning--page numbers missing in both pages and numpages fields in WangZhang20
Warning--empty publisher in Zagha91
Warning--empty address in Zagha91
Warning--no journal in ZhangPar12
Warning--no number and no volume in ZhangPar12
Warning--empty booktitle in ZhaoTung12
Warning--empty booktitle in ZouZhao16
Warning--page numbers missing in both pages and numpages fields in ZouZhao16
You've used 53 entries,
            5727 wiz_defined-function locations,
            1675 strings with 25333 characters,
and the built_in function-call counts, 65364 in all, are:
= -- 7796
> -- 2562
< -- 1
+ -- 854
- -- 889
* -- 4762
:= -- 6685
add.period$ -- 268
call.type$ -- 53
change.case$ -- 396
chr.to.int$ -- 122
cite$ -- 123
duplicate$ -- 5734
empty$ -- 3982
format.name$ -- 1045
if$ -- 15569
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 221
newline$ -- 535
num.names$ -- 413
pop$ -- 2201
preamble$ -- 1
purify$ -- 859
quote$ -- 0
skip$ -- 2056
stack$ -- 0
substring$ -- 4811
swap$ -- 640
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 1256
warning$ -- 71
while$ -- 375
width$ -- 0
write$ -- 1013
(There were 72 warnings)
