\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pavlopoulos2016,Sariyuce2017}
\citation{MaBe83}
\citation{Cohen08}
\citation{SariyuceP18}
\citation{Pavlopoulos2016,Algarra2013,Fionda2007,Fang2019survey,watts1998cds}
\citation{Sariyuce2017}
\citation{WangLin21,AhmedBat07,ZouZhao16,SaPi18}
\citation{AhmedBat07}
\citation{DingLi17,BeuXu13,WangZhang20}
\citation{CampbellBio}
\newlabel{sec:ug_topmatter}{{}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{WangZhang20}
\citation{Liu2020Efficient}
\citation{MonVla15,Liu2020Efficient}
\citation{SunAgostini19}
\citation{Venu11}
\citation{MaBe83}
\citation{Dasari2014,Kabir2017,MonDe13,TriHoh18,DhBlSh17}
\citation{Tsour15,shi2020parallel}
\citation{Cohen08,ZhaoTung12,ZhangPar12,WangCheng12,KaMad17,SarSe18,AlmAn19}
\citation{GraphChallenge}
\citation{SarErd15,SarErd17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{ZouZhao16}
\citation{SaPi18}
\citation{Sanei-MehriST18,ZouZhao16,SaPi18,Wang2012,WaKai20,WangLin21}
\citation{ShiShun20,TopDown}
\citation{AhmedBat07}
\citation{DingLi17}
\citation{Liu2020Efficient}
\citation{WangZhang20}
\citation{Liu2020Efficient}
\citation{Liu2020Efficient}
\citation{Liu2020Efficient}
\citation{Liu2020Efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{def:core}{{1}{3}{}{definition.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Graph Notation Summary\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{3}{Graph Notation Summary\relax }{table.caption.4}{}}
\newlabel{def:problem}{{2}{3}{}{definition.2}{}}
\citation{CLRS}
\citation{Brent1974}
\citation{CLRS}
\citation{CLRS}
\citation{CLRS}
\citation{GuShSuBl15}
\citation{GuShSuBl15}
\citation{Rajasekaran89,Blelloch91,shun2012brief,Zagha91}
\citation{Liu2020Efficient}
\citation{AhmedBat07,DingLi17}
\citation{Liu2020Efficient}
\citation{Liu2020Efficient}
\citation{Liu2020Efficient}
\citation{Liu2020Efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential Bi-core Decomposition}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequential Peeling}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation Sharing}{4}{subsection.4.2}\protected@file@percent }
\citation{Liu2020Efficient}
\citation{Liu2020Efficient}
\citation{Liu2020Efficient}
\citation{Liu2020Efficient}
\citation{Liu2020Efficient}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential Baseline 1\nonbreakingspace \citep  {Liu2020Efficient}\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{seq-alg:main-alpha-loop}{{3}{5}{Sequential Baseline 1~\cite {Liu2020Efficient}\relax }{algorithm.1}{}}
\newlabel{seq-alg:end-main-alpha-loop}{{4}{5}{Sequential Baseline 1~\cite {Liu2020Efficient}\relax }{algorithm.1}{}}
\newlabel{seq-alg:main-beta-loop}{{5}{5}{Sequential Baseline 1~\cite {Liu2020Efficient}\relax }{algorithm.1}{}}
\newlabel{seq-alg:end-main-beta-loop}{{6}{5}{Sequential Baseline 1~\cite {Liu2020Efficient}\relax }{algorithm.1}{}}
\newlabel{seq-alg:remove-y}{{14}{5}{Sequential Baseline 1~\cite {Liu2020Efficient}\relax }{algorithm.1}{}}
\newlabel{seq-alg:remove-x}{{15}{5}{Sequential Baseline 1~\cite {Liu2020Efficient}\relax }{algorithm.1}{}}
\newlabel{seq-alg:delete-v}{{18}{5}{Sequential Baseline 1~\cite {Liu2020Efficient}\relax }{algorithm.1}{}}
\newlabel{findmin}{{20}{5}{Sequential Baseline 1~\cite {Liu2020Efficient}\relax }{algorithm.1}{}}
\newlabel{peelu}{{24}{5}{Sequential Baseline 1~\cite {Liu2020Efficient}\relax }{algorithm.1}{}}
\newlabel{updatealpha}{{26}{5}{Sequential Baseline 1~\cite {Liu2020Efficient}\relax }{algorithm.1}{}}
\newlabel{alg-seq}{{1}{5}{Sequential Baseline 1~\cite {Liu2020Efficient}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Memory-Efficient Bi-core Index}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:seqindex}{{4.3}{5}{Memory-Efficient Bi-core Index}{subsection.4.3}{}}
\citation{DhBlSh18}
\citation{DhBlSh17}
\citation{DhBlSh17}
\citation{DhBlSh17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallel Bi-core Decomposition}{6}{section.5}\protected@file@percent }
\newlabel{sec:par}{{5}{6}{Parallel Bi-core Decomposition}{section.5}{}}
\newlabel{def:peeling-complex}{{3}{6}{}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parallel Bucketing and Exponential Search}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:par-buckets}{{5.1}{6}{Parallel Bucketing and Exponential Search}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Parallel Exponential Search\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg-next-bucket:start-while}{{9}{6}{Parallel Exponential Search\relax }{algorithm.2}{}}
\newlabel{alg-next-bucket:end-while}{{10}{6}{Parallel Exponential Search\relax }{algorithm.2}{}}
\newlabel{alg-bucket}{{2}{6}{Parallel Exponential Search\relax }{algorithm.2}{}}
\citation{DhBlSh17}
\citation{DhBlSh17}
\citation{DhBlSh17}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parallel Bi-core Decomposition\relax }}{7}{algorithm.3}\protected@file@percent }
\newlabel{peelu}{{27}{7}{Parallel Bi-core Decomposition\relax }{algorithm.3}{}}
\newlabel{updatealpha}{{30}{7}{Parallel Bi-core Decomposition\relax }{algorithm.3}{}}
\newlabel{removev}{{31}{7}{Parallel Bi-core Decomposition\relax }{algorithm.3}{}}
\newlabel{alg-par}{{3}{7}{Parallel Bi-core Decomposition\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel Bi-core Decomposition}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:par-decomp}{{5.2}{7}{Parallel Bi-core Decomposition}{subsection.5.2}{}}
\citation{Anderson84}
\citation{Liu2020Efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}P-completeness}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Peeling Space Pruning Optimization}{8}{subsection.5.4}\protected@file@percent }
\newlabel{sec:optim}{{5.4}{8}{Peeling Space Pruning Optimization}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left is an example bipartite graph, and on the right is an illustration of the peeling space of the graph. This is discussed in more detail in Section \ref  {sec:optim}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:peel}{{1}{9}{On the left is an example bipartite graph, and on the right is an illustration of the peeling space of the graph. This is discussed in more detail in Section \ref {sec:optim}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure compares unoptimized vs optimized peeling paths. The left hand side shows the unoptimized peeling paths while the right hand side shows the optimized ones.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:peelspace}{{2}{9}{This figure compares unoptimized vs optimized peeling paths. The left hand side shows the unoptimized peeling paths while the right hand side shows the optimized ones.\relax }{figure.caption.6}{}}
\citation{Liu2020Efficient}
\citation{Kunegis13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parallel Bi-core Index Structure}{10}{section.6}\protected@file@percent }
\newlabel{sec:parindex}{{6}{10}{Parallel Bi-core Index Structure}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parallel Index Construction}{10}{subsection.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Parallel Index Construction\relax }}{10}{algorithm.4}\protected@file@percent }
\newlabel{par-index:list}{{2}{10}{Parallel Index Construction\relax }{algorithm.4}{}}
\newlabel{par-index:radix}{{3}{10}{Parallel Index Construction\relax }{algorithm.4}{}}
\newlabel{alg-ind-cons}{{4}{10}{Parallel Index Construction\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{10}{section.7}\protected@file@percent }
\citation{Liu2020Efficient}
\citation{DhBlSh17}
\citation{dhulipala20}
\citation{Liu2020Efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiment Setup}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation and Other Optimizations}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bi-core Decomposition}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure comparatively shows the runtime (in seconds) of the 4 bi-core decomposition algorithms, \textnormal  {\textsc  {seq-baseline}}, \textnormal  {\textsc  {seq-optimized}}, \textnormal  {\textsc  {par-baseline}}, \textnormal  {\textsc  {par-optimized}}. Graph (a) is in log-scale while graph (b) is in linear-scale. \textnormal  {\textsc  {par-optimized}} consistently performs all 3 other algorithms.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:runtimes}{{3}{11}{This figure comparatively shows the runtime (in seconds) of the 4 bi-core decomposition algorithms, \algname {seq-baseline}, \algname {seq-optimized}, \algname {par-baseline}, \algname {par-optimized}. Graph (a) is in log-scale while graph (b) is in linear-scale. \algname {par-optimized} consistently performs all 3 other algorithms.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data and information on tested graphs.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:graphs}{{2}{12}{Data and information on tested graphs.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph (a) shows plots of the runtime of \textnormal  {\textsc  {par-optimized}} across different number of threads for various graphs. The plots show consistent speedups. Graph (b) shows the runtime ratios, which are the multiplicative inverses of the speedup numbers\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:speedup}{{4}{12}{Graph (a) shows plots of the runtime of \algname {par-optimized} across different number of threads for various graphs. The plots show consistent speedups. Graph (b) shows the runtime ratios, which are the multiplicative inverses of the speedup numbers\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bi-core Index Construction}{12}{subsection.7.4}\protected@file@percent }
\newlabel{sec:exp-index-cons}{{7.4}{12}{Bi-core Index Construction}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph (a) shows plots of \textnormal  {\textsc  {par-index}}'s speedup over different number of threads used. Graph (b) shows the runtime ratios.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:speedup:c}{{5}{12}{Graph (a) shows plots of \algname {par-index}'s speedup over different number of threads used. Graph (b) shows the runtime ratios.\relax }{figure.caption.10}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{AhmedBat07}{{1}{2007}{{Ahmed et~al\mbox  {.}}}{{Ahmed, Batagelj, Fu, Hong, Merrick, and Mrvar}}}
\bibcite{AlmAn19}{{2}{2019}{{Almasri et~al\mbox  {.}}}{{Almasri, Anjum, Pearson, Qureshi, Mailthody, Nagi, Xiong, and Hwu}}}
\bibcite{Anderson84}{{3}{1984}{{Anderson and Mayr}}{{Anderson and Mayr}}}
\bibcite{BeuXu13}{{4}{2013}{{Beutel et~al\mbox  {.}}}{{Beutel, Xu, Guruswami, Palow, and Faloutsos}}}
\bibcite{Blelloch91}{{5}{1991}{{Blelloch et~al\mbox  {.}}}{{Blelloch, Leiserson, Maggs, Plaxton, Smith, and Zagha}}}
\bibcite{Brent1974}{{6}{1974}{{Brent}}{{Brent}}}
\bibcite{MonVla15}{{7}{2015}{{Cerinšek and Batagelj}}{{Cerinšek and Batagelj}}}
\bibcite{Cohen08}{{8}{2008}{{Cohen}}{{Cohen}}}
\bibcite{CLRS}{{9}{2009}{{Cormen et~al\mbox  {.}}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{Dasari2014}{{10}{2014}{{Dasari et~al\mbox  {.}}}{{Dasari, Desh, and Zubair}}}
\bibcite{DhBlSh17}{{11}{2017}{{Dhulipala et~al\mbox  {.}}}{{Dhulipala, Blelloch, and Shun}}}
\bibcite{DhBlSh18}{{12}{2018}{{Dhulipala et~al\mbox  {.}}}{{Dhulipala, Blelloch, and Shun}}}
\bibcite{dhulipala20}{{13}{2020}{{Dhulipala et~al\mbox  {.}}}{{Dhulipala, Shi, Tseng, Blelloch, and Shun}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph (a) shows plots of \textnormal  {\textsc  {par-query}}'s speedup over different number of threads used. Graph (b) shows the runtime ratios.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:speedup:q}{{6}{13}{Graph (a) shows plots of \algname {par-query}'s speedup over different number of threads used. Graph (b) shows the runtime ratios.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bi-core Index Query}{13}{subsection.7.5}\protected@file@percent }
\newlabel{sec:exp-index-q}{{7.5}{13}{Bi-core Index Query}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.14}\protected@file@percent }
\bibcite{DingLi17}{{14}{2017}{{Ding et~al\mbox  {.}}}{{Ding, Li, Huang, and Mamoulis}}}
\bibcite{Fang2019survey}{{15}{2019}{{Fang et~al\mbox  {.}}}{{Fang, Huang, Qin, Zhang, Zhang, Cheng, and Lin}}}
\bibcite{Fionda2007}{{16}{2007}{{Fionda et~al\mbox  {.}}}{{Fionda, Palopoli, Panni, and Rombo}}}
\bibcite{Algarra2013}{{17}{2017}{{Garcia-Algarra et~al\mbox  {.}}}{{Garcia-Algarra, Pastor, Mouronte, and Galeano}}}
\bibcite{GraphChallenge}{{18}{[n.d.]}{{{GraphChallenge}}}{{{GraphChallenge}}}}
\bibcite{GuShSuBl15}{{19}{2015}{{Gu et~al\mbox  {.}}}{{Gu, Shun, Sun, and Blelloch}}}
\bibcite{Kabir2017}{{20}{2017a}{{Kabir and Madduri}}{{Kabir and Madduri}}}
\bibcite{KaMad17}{{21}{2017b}{{Kabir and Madduri}}{{Kabir and Madduri}}}
\bibcite{Kunegis13}{{22}{2013}{{Kunegis}}{{Kunegis}}}
\bibcite{TopDown}{{23}{2020}{{Lakhotia et~al\mbox  {.}}}{{Lakhotia, Kannan, Prasanna, and De~Rose}}}
\bibcite{Liu2020Efficient}{{24}{2020}{{Liu et~al\mbox  {.}}}{{Liu, Yuan, Lin, Qin, Zhang, and Zhou}}}
\bibcite{MaBe83}{{25}{1983}{{Matula and Beck}}{{Matula and Beck}}}
\bibcite{MonDe13}{{26}{2013}{{Montresor et~al\mbox  {.}}}{{Montresor, De~Pellegrini, and Miorandi}}}
\bibcite{Pavlopoulos2016}{{27}{2018}{{Pavlopoulos et~al\mbox  {.}}}{{Pavlopoulos, Kontou, Pavlopoulou, Bouyioukos, Markou, and Bagos}}}
\bibcite{Rajasekaran89}{{28}{1989}{{Rajasekaran and Reif}}{{Rajasekaran and Reif}}}
\bibcite{CampbellBio}{{29}{2015}{{Reece et~al\mbox  {.}}}{{Reece, Meyers, Urry, Cain, Wasserman, Minorsky, Jackson, Cooke, and Campbell}}}
\bibcite{Sanei-MehriST18}{{30}{2018}{{Sanei{-}Mehri et~al\mbox  {.}}}{{Sanei{-}Mehri, Sariy{\"{u}}ce, and Tirthapura}}}
\bibcite{SariyuceP18}{{31}{2018}{{Sariy{\"{u}}ce and Pinar}}{{Sariy{\"{u}}ce and Pinar}}}
\bibcite{SaPi18}{{32}{2018}{{Sariy\"{u}ce and Pinar}}{{Sariy\"{u}ce and Pinar}}}
\bibcite{SarErd17}{{33}{2017}{{Sariyuce et~al\mbox  {.}}}{{Sariyuce, Seshadhri, and Pinar}}}
\bibcite{SarSe18}{{34}{2018}{{Sariy\"{u}ce et~al\mbox  {.}}}{{Sariy\"{u}ce, Seshadhri, and Pinar}}}
\bibcite{SarErd15}{{35}{2015}{{Sariyuce et~al\mbox  {.}}}{{Sariyuce, Seshadhri, Pinar, and Catalyurek}}}
\bibcite{Sariyuce2017}{{36}{2017}{{Sariy\"{u}ce et~al\mbox  {.}}}{{Sariy\"{u}ce, Seshadhri, Pinar, and \c {C}ataly\"{u}rek}}}
\bibcite{shi2020parallel}{{37}{2021}{{Shi et~al\mbox  {.}}}{{Shi, Dhulipala, and Shun}}}
\bibcite{ShiShun20}{{38}{2020}{{Shi and Shun}}{{Shi and Shun}}}
\bibcite{shun2012brief}{{39}{2012}{{Shun et~al\mbox  {.}}}{{Shun, Blelloch, Fineman, Gibbons, Kyrola, Simhadri, and Tangwongsan}}}
\bibcite{SunAgostini19}{{40}{2019}{{Sun et~al\mbox  {.}}}{{Sun, Agostini, Dong, and Kaeli}}}
\bibcite{TriHoh18}{{41}{2018}{{Tripathy et~al\mbox  {.}}}{{Tripathy, Hohman, Chau, and Green}}}
\bibcite{Tsour15}{{42}{2015}{{Tsourakakis}}{{Tsourakakis}}}
\bibcite{Venu11}{{43}{2011}{{Venu}}{{Venu}}}
\bibcite{WangCheng12}{{44}{2012a}{{Wang and Cheng}}{{Wang and Cheng}}}
\bibcite{Wang2012}{{45}{2012b}{{Wang and Cheng}}{{Wang and Cheng}}}
\bibcite{WaKai20}{{46}{2020a}{{Wang et~al\mbox  {.}}}{{Wang, Lin, Qin, Zhang, and Zhang}}}
\bibcite{WangLin21}{{47}{2021}{{Wang et~al\mbox  {.}}}{{Wang, Lin, Qin, Zhang, and Zhang}}}
\bibcite{WangZhang20}{{48}{2020b}{{Wang et~al\mbox  {.}}}{{Wang, Zhang, Lin, Zhang, Qin, and Zhang}}}
\bibcite{watts1998cds}{{49}{1998}{{Watts and Strogatz}}{{Watts and Strogatz}}}
\bibcite{Zagha91}{{50}{1991}{{Zagha and Blelloch}}{{Zagha and Blelloch}}}
\bibcite{ZhangPar12}{{51}{2012}{{Zhang and Parthasarathy}}{{Zhang and Parthasarathy}}}
\bibcite{ZhaoTung12}{{52}{2012}{{Zhao and Tung}}{{Zhao and Tung}}}
\bibcite{ZouZhao16}{{53}{2016}{{Zou}}{{Zou}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.5pt}
\newlabel{tocindent2}{11.25pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
\gdef \@abspage@last{14}
